# iSearch

./: .gitignore  pom.xml
src/main/java/com/tmind/qrcode/hongbao/: MD5Util.java  MoneyRunner.java  MoneyUtils.java  TenpayUtil.java  TestResource.java
src/main/java/com/tmind/qrcode/model/: AnalyzeUrlModel.java  GeneralResponseModel.java  UploadResultModel.java  UserProductModel.java  UserQrCodeModel.java
src/main/java/com/tmind/qrcode/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/tmind/qrcode/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/tmind/qrcode/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/tmind/qrcode/service/: CommonService.java  InsertService.java  MenuService.java  QueryService.java  RedWineWeChatCoreService.java  UpdateService.java  WeChatCoreService.java
src/main/java/com/tmind/qrcode/servlet/: CommonTemplateQueryServlet.java  GenerQrCodeQueryServletVersion2.java  GeneralQrCodeQueryServlet.java  GeneralQueryForDynamicLoadServlet.java  HotTraceServlet.java  LoadImagieServlet.java  LuckyDrawServlet.java  MakeOrderViaEmailServlet.java  QrCodeQueryServlet.java  QueryMainInfoServlet.java  RedWineWeChatServlet.java  UploadImageAjax.java  WeChatServlet.java  WebQueryServlet.java
src/main/java/com/tmind/qrcode/template/: CZModel.java  main.java
src/main/java/com/tmind/qrcode/util/: BufferedImageLuminanceSource.java  DBUtil.java  Ehcache.java  JuheDemo.java  Mail.java  MessageUtil.java  MyX509TrustManager.java  QrcodeUtil.java  SignUtil.java  UpdateDatabaseFromExcel.java  UrlSecrityCheck.java  WeixinUtil.java  dbcp.properties
src/main/resources/: 10kuai-done.xls  2kuai.xls  3kuai-done.xls  50kuai-done.xls  cust_tile_sh_table.sql  cz-template.ftl  dbcp.properties  ehcache.xml  iscan_5_18_Clean.sql  log4j.properties  lvyou-done.xls  shouji-done.xls  zixingche-done.xls
src/main/webapp/: fw-index.html  index.html  liebiao.html  ok.html  pass.html  qr.html  qrcode.html  scan_qrcode.html  test.html
src/main/webapp/V01/: index.html
src/main/webapp/V02/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/a/: about.html  baoguang.html  hezuo.html  index - 副本.html  index.html  liebiao.html  ma.html  ok.html  qr.html  qr2.html  shuju.html  wenzhang.html
src/main/webapp/a/css/: 2.css  315kc.css  css.css  kefu.css
src/main/webapp/a/js/: 315kc.js  Enter.js  bds_s_v2.js
src/main/webapp/a/js2/: iMainJs.js
src/main/webapp/a/news/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html
src/main/webapp/choujiang/: choujiang.html
src/main/webapp/css/: content.css  xcConfirm.css
src/main/webapp/general-js/: angular.js  common-template.js  common-template2.js  customize-wine-common-template.js  index-alert.js  index.js
src/main/webapp/js/: b.js  hm.js  qrcode.js  xcConfirm.js
src/main/webapp/luckyDraw/: luckyDraw.html
src/main/webapp/luckyDraw/files/: demo-style.css  luckyDraw.js  m_luckydraw.sql
src/main/webapp/m/r/a/: i.htm  shop.htm
src/main/webapp/m/r/cy/: i.htm  jk.html  zz.html
src/main/webapp/m/r/cy/css/: 2.css
src/main/webapp/m/r/cy/js/: lightbox.js
src/main/webapp/m/r/cz/: i.htm  jk.html  jx.html  product.html  zz.html
src/main/webapp/m/r/cz/css/: 2.css
src/main/webapp/m/r/cz/htmlfiles/: product1.html  product10.html  product11.html  product12.html  product13.html  product14.html  product15.html  product16.html  product17.html  product18.html  product19.html  product2.html  product20.html  product21.html  product22.html  product23.html  product24.html  product25.html  product26.html  product27.html  product28.html  product29.html  product3.html  product30.html  product31.html  product32.html  product33.html  product34.html  product35.html  product36.html  product37.html  product4.html  product5.html  product6.html  product7.html  product8.html  product9.html
src/main/webapp/m/r/cz/js/: checkbox.js  jquery.js
src/main/webapp/m/r/f-ja/: i.htm
src/main/webapp/m/r/f-ja/css/: 2.css
src/main/webapp/m/r/hl-hj/: i.htm  images.rar
src/main/webapp/m/r/hl-hj/css/: index.css  reset.css
src/main/webapp/m/r/hl-hj/images/: Thumbs.db
src/main/webapp/m/r/j/: i.htm
src/main/webapp/m/r/j/css/: index.css
src/main/webapp/m/r/lnc/: i.htm
src/main/webapp/m/r/lnc/css/: index.css
src/main/webapp/m/r/lnc/js/: jquery.js
src/main/webapp/m/r/t/: i.htm
src/main/webapp/m/r/t/css/: index.css
src/main/webapp/m/r/tea-ah/: i.htm  jk.html  tea-ah.rar  zz.html
src/main/webapp/m/r/tea-ah/css/: 2.css
src/main/webapp/m/r/tea-ah/js/: red.js
src/main/webapp/m/r/tile-sh/: cjs.html  dz.html  msk.html  qz.html  sn.html
src/main/webapp/m/r/water-yx/: i.htm
src/main/webapp/m/r/water-yx/css/: index.css
src/main/webapp/m/r/y/: i.htm
src/main/webapp/m/r/y/css/: index.css
src/main/webapp/m/r/yhjn/: i.htm  read.md
src/main/webapp/m/r/yhjn/css/: index.css
src/main/webapp/mobile/: about.html  index - 副本.html  index.html  index1.html  ma.html  ok.html
src/main/webapp/mobile/css/: content.css  index.css  style.css
src/main/webapp/mobile/js/: globaltext_cn.js  jquery.js  my_lab.js
src/main/webapp/news/: 2016001.html  2016002.html
src/main/webapp/news/company/: 2016001.html  2016002.html  2016003.html  2016004.html  2016005.html  2016006.html
src/main/webapp/news/css/: danye.css  main.css
src/main/webapp/news/technical/: 2016001.html  2016002.html  2016003.html  2016004.html  2016005.html  2016006.html
src/main/webapp/qilin/: index.html
src/main/webapp/qilin/css/: index.css
src/main/webapp/qilin/js/: hm.js
src/test/java/iSearch/: BrowserLaunch.java  CodeTester.java  HongbaoTester.java  MailTester.java  MessageUtilTest.java
